<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Q5</title>
    </head>

    <style>
        table,
        tr,
        td,
        th {
            padding: 5px;
            text-align: center;
            border: 1px solid black;
            border-collapse: collapse;
        }

        td,
        th {
            width: 10em;
        }

        table {
            width: 50%;
            margin: auto;
        }
        img {
            margin-top: 40px;
            height: 300px;
            width: auto;
            align-content: center;
        }
        div{
            text-align: center;
        }
    </style>

    <body>
        <div>
        <h1>Goals Count</h1>
        <table>
            <tr>
                <th>Ronaldo</th>
                <th>Messi</th>
                <th>Neymar</th>
                <th>Lewandowski</th>
                <th>Marcelo</th>
            </tr>
            <tr>
                <td id="1">0</td>
                <td id="2">0</td>
                <td id="3">0</td>
                <td id="4">0</td>
                <td id="5">0</td>
            </tr>
        </table>

        <img src="" id="image" />
        <h3 id="desc"></h3>

        <button id="gen">Choose Random Player</button>
    </div>  
        <script src="Q5.js"></script>
    </body>
</html>
